# TaskXSLT

./: .project  pom.xml
src/main/java/com/epam/shop/beans/: Product.java
src/main/java/com/epam/shop/command/: AbstractionCommand.java  CommandFactory.java
src/main/java/com/epam/shop/command/impl/: CreateProductCommand.java  NoCommand.java  SaveProductCommand.java  ShowCategoryCommand.java  ShowProductsCommand.java  ShowSubcategoryCommand.java
src/main/java/com/epam/shop/constant/: Path.java  ShopConstant.java
src/main/java/com/epam/shop/controller/: ShopController.java
src/main/java/com/epam/shop/dto/: ProductDTO.java
src/main/java/com/epam/shop/util/: TransformerManager.java  Validator.java  ValidatorHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xml/: shop.xml  shop.xsd
src/main/webapp/WEB-INF/xsl/: addProduct.xsl  addTemplate.xsl  saveProduct.xsl  showCategory.xsl  showProducts.xsl  showSubcategory.xsl
src/main/webapp/css/: style.css
